Indian communitites have poor education
Indian communitites have unemployment
Privileges of tribal sovereignty include setting up casinos
Casinos aren't always successful
Many Indians leave the reservation
Indians on reservations with 50% unemployment are exempt from welfare caps
Indians and the reservation system face problems
Life on most Indian reservations is marked by extreme poverty
Indian communitites have measurably higher unemployment than the national average
China has begun efforts on the proper use and management of wetland resources
Wetlands help control floods
China is developing scientific study of wetlands and China develops programs at local government levels for educating the public about natural resources.
Wetlands serve as a habitat for numerous varieties of fauna
Developers who damaged wetlands were required to create new ones
Arthritis drugs can modify the disease.
In 1999, the FDA approved Celebrex and Vioxx, without knowing about side-effects.
Side airbags are being installed to prevent injuries in side collisions or rollovers
The seat belt is the most effective automobile safety device
Some auto makers are installing sensors to show when belts are not engaged
Curtains could help to prevent injury in accidents
DaimlerChrysler agreed to establish a permanent free service at some of its dealerships to advise parents on the correct way to install children's car seats
Minorities include Intuit and Cree natives, Acadians, and some English-speaking residents in western Quebec and Montreal
It required a "clear majority" on a "clear question"
Second referendum defeated by a smaller margin
Chretien's Clanty Bill with 411 amendments ARE offered by a revived separatist movement
The court decided against teaching creationism as science
Russian air raids escalated along the Chechen border in 1999
Chechen rebels began detaining Russian hostages in 1998
Chechen groups carried out a series of terrorist acts in Russian cities (in 1999)
Russia began military operations inside Chechnya in late 1999
Chechen rebels have fought against the Russian government with terrorist attacks
Russians claimed that air strikes had killed more than 2,000 Chechen rebels
Russians casualties totalled over 2000 killed and over 6000 wounded in 1999-2000
Plane's autopilot was disconnected
EgyptAir Flight 990 departed from JFK Airport
EgyptAir Flight 990 that crashed was a Boeing 767
EgyptAir Flight 990 that crashed was en route from JFK Airport to Egypt
EgyptAir flight 990 had 217 people on board when it crashed with no survivors
Security officers have begun working in schools.
Some schools now require uniforms.
Schools have used video surveillance cameras.
Some schools require identification badges.
Teachers and students practice  what to do in case of a potentially violent emergency.
School systems are requiring accurate and timely reporting and tracking of threats and incidents
School measures are in response to shootings in schools across the nation.
At Columbine, two students killed 12 classmates and a teacher and then committed suicide.
Schools have established closer ties with law enforcement.
In some schools, police SWAT teams train at schools after hours.
Many schools encourage reporting of  suspicious student behavior.
The government report on the Lawrence murder made 70 recommendations for "fundamental transformation" of police race relations
Public confidence in the police had fallen even before the government report was issued
Lawrence was studying architecture
Jack Straw announced new laws making racial discrimination an offense
Lawrence, 18, was stabbed to death by a group of white attackers while standing at a bus stop, in April 1993
None of the suspects of Stephen Lawrence's murder were brought to trial
Angry crowds pelted the suspects with bottles as they left the inquiry
"The Color of Justice" is a play about Lawrence's killing
The Metropolitan Police Commissioner apologized to the teen's parents for not having brought his murderers to justice, five years after his killing
The government report into the Lawrence incident prompted the British government to order a major overhaul of the country's racial discrimination laws and their application to the police and government
The parents of Lawrence filed law suits against the five suspects in 1999
Changes in Chinese law encourage domestic adoption
ADHD is a common psychiatric illness
Some critics also fear an increase of recreational drug use amongst teens and pre-teens
Stimulant-based medications have recently been shown to be the most effective way of treating ADHD
Dopamine transporter is a key brain protein
Some 2.5 million diagnosed with ADHD
Melissa was created by David Smith of Aberdeen, NJ
Chernobyl activated on April 26, the anniversary of the Chernobyl disaster
Love Bug was created by Rommel Lamores and Irene de Guzman, a Philippine couple
Love Bug has caused up to $2.6 billion in damage to computers in over 20 countries
Viruses and worms are carried in emails in a Microsoft Word document
Book Expo, an annual convention
B&N's plan to buy Ingram threatened independents with reduced service and compromised records
American Booksellers Association (ABA) is the independent booksellers' trade organization
ABA brought antitrust suits against Barnes & Noble
Barnes & Noble and Borders are large chain booksellers
Ingram Book Group, the nation's largest distributor of books
The Concorde crashed in July 2000.
Almost all of the passengers in the crash were German.
The Concorde was limited to 100 seats.
The Concorde had a good safety record.
The Concorde crossed the Atlantic in less than four hours.
The crash was caused by a 16-inch metal piece on the runway gashing a tire.
British Airways stopped flights in August 2000.
The era of Concorde flights is over.
Air France sued Continental for its involvement in the crash.
Passengers on the Concorde were wealthy or time-pressed business people and celebrities.
Air France investigated Concorde design modifications to improve safety.
The Concorde was a supersonic passenger plane.
The Concorde flight was bound for New York.
The Kursk sank while on a training mission
Russia approached NATO about help on 8/15/00
Russia accepted British and Norweigian offers of help
A possible cause was one of the Kursk's torpedoes misfiring and causing an explosion
Norwegian divers opened hatches
The Kursk had no nuclear weapons onboard
The Kursk sank on 8/12/00
The Kursk was a Russian submarine
El Nino causes reversals of normal weather patterns worldwide
El Nino (and La Nina) results in drought in usually wet locales and flooding in arid areas
La Nina is the opposite condition
One reason landlords were dropping out of rent subsidy programs is to convert the real estate to condominiums
Raising the minimum wage also was proposed
Republicans and Democrats disagreed on the resolution to the problem
Miami relatives appealed the dismissal of Lazaro Gonzales' lawsuit
Carter Center observer missions have monitored elections in Mexico
Carter has become known as the greatest ex-president in US history
Carter Center tries to further democracy and freedom
Carter Center is based in Atlanta, Georgia
The quakes triggered a fire at the Izmit Oil Refinery.
Euro was scheduled to be launched on January 1, 1999
Germany stressed that Euro would expand investment opportunities
Few German companies have prepared for the transition
a new currency code was ascribed to euro
Eoro predicted to be introduced on schedule
Proponents say the Euro will contribute to the unity of the EU
The euro becomes a currency on January 1, 1999 for cashless trading
European Central Bank President predicted that the euro would eventually rival the dollar
key euro indicators were offered daily on the internet
Belgium, Germany, Spain, France, Ireland, Italy, Luxemboug, the Netherlands, Austria, Portugal and Finland are founding members of the Euro club
At the end of 1998 Romania's Central Bank saw serious problems ahead with the euro
The Reserve Bank of India moved to allow transactions in the euro
Bulgaria's National Bank fixed the value of its currency, the lev, to the euro
Meanwhile such small independent countries as Monaco were left subject to special arrangements and conditions imposed by the European Union
SLORC seized power in 1988
SLORC prevented Parliament from convening for 8 years
SLORC have used forced labor
SLORC crushed a nationwide democracy movement in 1998
SLORC carried out a war against resistance by ethnic minorities
NLD party...won the 1990 elections
Suu Kyi won the Nobel Peace Prize
Burma was renamed Myanmar
SLORC threatened Tin Oo in 1998 with re-imprisonment for continued political activities "violating" his 1995 parole
Tin Oo was imprisoned twice
US boycotted the 4th International Heroin Conference in Myanmar because of its poor human rights record and European countries boycotted the 4th International Heroin Conference in Myanmar because of its poor human rights record.
US in 2000 agreed to accept 1,500 Burmese student refugees from Thailand [possibly incorrect]
Refugee camps on the Thai side of the border house anti-Myanmar government armed groups and their families
The Myanmar embassy in Bangkok was seized peacefully by armed Myanmar men
In 1999 the US antitrust suit claimed Microsoft illegally coerced IBM to "eliminate or drop" its OS/2 else pay higher than market Windows prices
Sun Microsystems sued Microsoft for related practices
Microsoft was accused of a pattern of illegal practices
Microsoft was allowed to integrate its internet browser into Windows
In November 1999 in a finding of fact, the judge in the federal antitrust suit against Microsoft ruled that the defendant had abused its power and harmed consumers
The judge's ruling was followed by settlement talks
Microsoft was still defending a case by Caldera for market power abuse (i.e. killing Dr. DOS)
Microsoft violated the Sherman Antitrust Act through anticompetitive behavior
Microsoft violated the Antitrust Act by keeping an opressive thumb on the scale of competitive fortune.
The government and states (they) recommended splitting Microsoft into two companies, one for windows and one for everything else
Mine would generate billions in revenue
Construction began June 1998
Australian government approved ERA's Jabiluka uranium mine
First new uranium mine in a decade
Jabiluka uranium mine adjacent to Kakadu National Park
Energy Resources of Australia (ERA) developing Jabiluka mine
Kakadu National Park is on the World Heritage List
Kakadu National Park is in Australia's Northern Territory
Conservationists oppose the mine
Aboriginal land owners oppose the mine
Opposition parties oppose mine
UN recommends closing mine
ERA insists mine won't harm Kakadu
UN may place Kakadu on endangered list
UN requests Australian rebuttal
Environmental Minister criticized UN report
Government cites success of nearby Ranger mine
Matthew Shepard was gay
Russel Henderson pleaded guilty
Matthew Shepard was robbed
Matthew Shepard was 21
Matthew Shepard was tied to a fence
Shepard was kidnapped and robbed
Prosecutors showed the jury pictures of the victim and crime scene
Russell Henderson was sentenced to two consecutive life terms
His attorney pleaded that McKinney attacked in reaction to a sexual advance by Shepard
His attorney pleaded that McKinney was drug and alcohol addicted
HIs attorney pleaded that McKinney was homosexually abused at age 7
McKinney was convicted of murder and McKinney was convicted of kidnapping.
McKinney was sentenced to two consecutive life sentences
Gore faced criticism for lack of females in campaign
Gore raised a very large amount of money
Gore wanted to distinguish himself from President Clinton without appearing disloyal
Gore was endorsed by Latino leaders
Speaker of the House, Newt Gingrich, resigned from his House seat on January 6, 1999
That agreement also gives Marianne possession of the couple's house in Marietta and Newt gets the couple's Washington apartment
Marianne and Newt appeared for mandatory mediation that lasted 16 hours
Newt Married Callista in August 2000
Both Bisek and Gingrich admitted to having a six-year affair
Oprah took her show to the Bahamas
Oprah Winfrey announced that she is starting a magazine to inform and inspire women
Al Gore and George Bush appeared separately on Oprah's show
Oprah Winfrey's new magazine, "O," is scheduled to go on sale April 2000
Al Gore and George W. Bush both appeared on Oprah's show to attract more women's votes
China's refusal of entry caused them to miss needed winds
Piccard expected the circumnavigation to take 10-20 days
Bertand Piccard is Swiss
The attempts were made aboard the Breitling Orbiter
They beat the endurance record
The finish line would be longitude 9.27 degrees west
They  were concerned about having enough fuel to reach the finish line
They expected to reach the finish line Saturday
Crossing the Pacific took six days
Anheuser-Busch Corporation awarded the balloonists a cup and $1million prize
Their balloon was a helium/hot air hybrid
They had to wait seven hours to be picked up
They hoped to land near the Pyramids
They became the first to circumnavigate the world in a balloon
Many countries sent assistance
The death toll was enormous.
The earthquakes hit western Turkey
The quakes did extensive damage.
The earthquakes hit early in the morning
The refinery fire was brought under control and The refinery fire was extinguished with foreign help.
The deaths surpassed 12,000
Medical facilities were overwhelmed.
The September 13 quake killed seven people and The September 13 quake injured hundreds.
By August 2000, 26,000 were still in tent cities
150,000 were in prefab homes
Some hate groups targeted by the SPLC have survived lawsuits.
SPLC is based in Montgomery, Alabama
In December 1998 Bulgaria fixed the value of the lev to the euro
In December 1998 Romania posted the euro in its rates of exchange
Widespread skepticism about Euro remained.
National currencies will stop circulating by July 1st 2002
A total of 70 billion coins should be issued to replace the national currencies
AI criticism frequently involves torture
Amnesty International is based in London
Amnesty International is a human rights group
Amnesty International has been accused of biased, distorted reporting, unscientific research
Rwanda countered that AI was a mouthpiece for the Hutu hardliners
Amnesty International has received criticism from some parties
AI accused Sri Lanka of illegal detention camps
Over a thirty-year period, ETA has killed over 800 persons
Basque separatist group ETA had a  violent struggle for independence for about 30 years
the Spanish government would only negotiate terms for ETA to surrender its weapons and the fate of more than 500 ETA prisoners
In October 1997, ETA was preparing for another ceasefire
ETA is a separatist group
ETA demanding the right to self-determination for Spain's three Basque provinces to form an independent state in union with the three Basque regions inFrance
Spanish Socialist Party believed that the Basque Nationalist Party was getting too close to Herri Batasuna
The Spanish Government has long ruled out ETA's demand for a self-determination vote for Basques
The Labor Department reported that Myanmar forces adult and child labor
Prior to the tenth anniversary of Myanmar's military takeover, about 500-900 political arrests were made, including members of the ABSDF, led by Ko Thein
Suu Kyi has repeatedly demanded parliament be convened and political prisoners be released to no avail
Akin Birdal was a human rights activist
The EU deferred considering EU membership for Turkey (In early 1997)
For decades, Greece and Turkey have been at odds over the Cyprus problem
EU insisted Turkey's democratic institutions and Human rights record needed to improve
EU leaders had not included Turkey as a prospective member during its summit
Greek Cypriot police arrested Hargov and Damary
Hargov and Damary were arrested in Ziyi
Israeli press reported that the two men were Mossad agents
Hargov and Damary's apartment was raided
the arrest prompted the resignation of a senior Mossad operations official
Glafcos Clerides is the Cypriot President
Glafcos Clerides was to visit Israel in March 2000
Israel's close military relations with Turkey were a continuing Cypriot concern
Turkey occupied the northern third of Cyprus
Israel and Turkey have close military cooperation
Ziyi is a fishing village
Mossad is Israel's intelligence agency
Microsoft was found guilty of violating the Sherman Antitrust Act
Officials proposed breaking Microsoft up into two companies
Napster developed a free file-sharing application
Metallica sued Napster for copyright infringement
Napster agreed to block over 300,000 users identified by Metallica who illegally offered Metallica songs
Plaintiffs claim Napster encourages copyright infringement
Recording Industry Association of America trade group represents recording labels as Sony and Ariasta
RIAA claimed that Napster is a tool for music piracy
Aboriginal "Mirrar" owners of the land oppose Jabiluka
Ranger uranium mine also in Kakadu
Protests started shortly after construction began on Jabiluka
UN-WHB team concludes Jabiluka poses danger to cultural values of Kakadu
Kakadu is in Australia's Northern Territory
UN-WHB team investigated claims Jabiluka threatened cultural and natural values of Kakadu
UN-WHB team reported from Kyoto
Jabiluka is considered a litmus test for up to 12 other uranium mines in Australia
Tazo is a high-quality tea maker
Pepsi-Cola is the distributor of Starbucks Frappucino blended coffee
A joint venture with Magic Johnson is provided for Starbucks shops
Yasser Arafat is the Palestinian leader
Oslo Accords started the Israeli-Palestinian peace process
Yasser Arafat is President
Oslo Accords were signed in 1993
Matthew Shepard died outside Laramie, Wyoming
People in the American South are becoming more obese
Overconsumption contributes to obesity
Restaurants are now serving larger portions
Scientists are researching the genetic causes of obesity.
Abundance of food contributes to obesity.
17.9% of Americans are obese.
Obesity is caused by a combination of factors
The problem of obesity is getting worse.
Newt Gingrich's  wife, Marianne, was married to him for 18 years
Newt was alleged to have had an affair with Callista Bisek
Marianne was Newt Gingrich's Second wife
Ms. Bisek protested the subpoena on grounds of self-incrimination
Newt Ignored a few Questions
In order to keep their private lives out of public view the couple reached an agreement on how to divide finances during the separation
Rebetron is a more effective treatment of hepatits C than Interferon alone
Rudolph bombed Centennial Olympic Park on July 27, 1996
As of Aug. 18, 2000, Rudolph has not been found
Rudolph hid in the Nantahala National Forest in western North Carolina
Rudolph is charged with four bombings
Rudolph is familiar with the area
Rudolph stole a pick-up
Searching for Rudolph involved the BATF
The Court vote was 6-3.
The LIV unconstitutionally violated the principle of separation of powers.
A constitutional amendment would be required to institute line item vetoes.
Bill Clinton is the only president to have had line item veto authority.
In 1998, Bill Clinton vetoed 82 line-items in 11 bills.
District Court declared the LIV unconstitutional.
The line item veto is a departure from the basic constitutional requirement that presidents accept or reject bills in their entirety.
Acupuncture can be used in cosmetic therapy
Acupuncture helps with addictions
Acupuncture treats carpal tunnel
Medical schools now teach chiropractic
National Institute of Health calls to integrate acupuncture into healthcare system
National Institute of Health endorsed acupuncture as part of mainstream American medicine
Acupuncture treats pain after dental procedures
Richards began to star in "The Michael Richards Show" after "Seinfeld" ended
Richards' character is a befuddled private detective on "The Michael Richards Show"
"The Michael Richards Show" is on NBC
Seinfeld returned to stand-up comedy after "Seinfeld" ended
Jason Alexander was a cast member on "Seinfeld"
"Seinfeld" was created by Jerry Seinfeld and Larry David
Seinfeld played himself on "Seinfeld"
Bertand Piccard's third attempt flew to North Africa
Bertand Piccard's third attempt flew across Asia
thunderstorms ended rival Richard Branson's flight
Bertand Piccard's third attempt used a Breitling Orbiter III
Breitling Orbiter III had separate helium and air bags
the winds were typically jet streams
Bertand Piccard's third attempt spent almost three weeks in the balloon
Bertand Piccard's third attempt set a record for the first nonstop hot-air balloon circumnavigation of the globe
Bertand Piccard's second attempt was abandoned when China refused him entry
Bertrand Piccard's second attempt was with Wim Verstraeten and Andy Elson
Brian Jones is British
the balloon will be permanently housed at the Smithsonian's Air and Space Museum
They headed to Martha's Vineyard to drop off Lauren
John F. Kennedy Jr., with his wife, Carolyn Bessette Kennedy and sister Lauren Bessette weer killed on Friday, July 16, 1999
The National Transportation Safety Board concluded in mid 2000 that pilot error was the probable cause
The plane was a Piper Saratoga
They were going to attend the wedding of his cousin Rory Kennedy's wedding
Kennedy's cousin's wedding was on Hyannis Port
J.F. Kennedy, Jr. was the pilot of the small plane
Rescue teams with supplies and equipment arrived from US bases in Turkey
A 7.4 Richter earthquake hit Turkey on August 17, 1999
Rescue Workers from around the world succeeded in controlling the refinery fires
Turkey prepared extensively for new quakes
taking its maiden flight April 27
A380 surpasses Boeing 747
A380 breaks Boeing 747 monopoly
A380 can carry between 555 and 800 passengers
Airbus began engineering the A380 in 1994
airports may need modification due to A380's size
A380s will land at 25 airports worldwide
Wing fails during testing
Airbus has orders and options
A380 passed emergency evacuation test
Airports ready by 2006 for Airbus A380
Singapore Airlines to receive first two jets
Glaciers and ice shelves are thinning, retreating, disiintegrating
West Antarctic Ice Sheet could raise ocean levels 15 feet
Increased tourism has environmental impact
ice flows from West Antarctic ice sheet
Arctic sea ice melting faster
Arctic sea ice could disappear this century
Glacier Sermeg melted faster
warming planet leads to more ice melt
countries agree Kyoto Protocol not enough
International meetings address climate change
Melting permafrost damages Russian infrastructure
Mining officials are corrupt
Gas explosions causes accidents
Mines ordered to suspend operations
Fire control and ventilation equipment to improve safety
Safety inspectors to improve safety
Rewards are given to whistle blowers
4,000 small coalmines closed
Mine safety remains major challenge
evacuees forced to choose between rescue and pets
stranded animals include dogs
stranded animals include cats
evacuees forced to abandon pets
Owners stay refusing to leave pets
Organizations mount search and rescue efforts
volunteers work to rescue pets
Pets still being rescued
Thousands of pets rescued
Hundreds arrive at shelters every day
Abandoned animals still a major concern
Humane societies requesting policy for federal responders
Lamar-Dixon expo center (Gonzales) holds larger and sicker animals
Pets are sent to foster homes
Pets are sent to prisons
Medicare has a hotline  to help people
Medicare has a  Web site to help people
Medicare Part D coverage starts January 1, 2006
Seniors are baffled by hundreds of complex options
Open season for Medicare Part D has begun
Plan D's intricacies have been so criticized
Florida's Supreme Court issues rulings
Case involved Florida's governor
US Supreme Court declined to get involved
Terri's parents want to keep her alive
Husband says Terri would not want kept alive artificially
Michael Shiavo's 7 year legal battle with Terri's parents continues
Florida orders tube removed
Case involved several levels of Florida courts
Case involved federal legislatures
U.S. Congress met to write legislation to allow federal court hearing
US Congress passes legislation allowing appeal to federal courts
Tube was removed March 19, 2005
Terri kept alive over 15 years
Michael is Terri's husband and legal guardian
Terri in persistent vegetative state
Terri Schiavo dies after tube removed
Congress passed legislation allowing federal review
Parents continued to fight for Terri's life
Federal appeals court agreed to consider new hearing
Federal judges refused to reverse Florida court's ruling
Parents' appeals for tube reinsertion denied
US Supreme court turned case aside
Case had numerous and prolonged legal debates
Karl Rove is a focus of the investigation
I. Lewis Libby is a focus of the investigation
Administration staffer Lewis "Scooter" Libby is the Vice President's Chief of Staff
Libby was indicted on five felony counts on October 28, 2005 after a nearly two-year investigation
Libby was indicted on 1 count of obstruction of justice
Libby was indicted on 2 counts of perjury
Libby's testimony was contradicted by several witnesses
Valerie Plame is the wife of former Ambassador Joseph Wilson
Libby seeks dismissal of charges against him
Libby' claimed that Fitzgerald did not have the legal authority to indict Libby
Rove remains under investigation
Woodward told Fitzgerald how he learned Plame's identity.
Libby claims Cheney had authorized him to leak classified information
Plame was a CIA operative
Insurgents want to frighten Iraqi Christians in upcoming elections
Iraq's population of 25 million
1 million Christians in Iraq and Fifteen thousand Christians have left Iraq.
Christians constitute about three percent of Iraq's population
Several churches have been attacked
the Syrian Archbishop of Mosul was kidnapped
Iraqi Christians  increasingly targeted
Assyrian Christians in Iraq date to the pre-Islamic first century
Christians want minority rights enshrined in the constitution
a Christian general in the Iraqi police force was shot dead
W. Mark Felt is former Deputy Director of the FBI
Mark Felt admitted to being the mysterious Deep Throat
Felt made the revelation in a Vanity Fair article
Felt was condemned by some
Many people now claim to have known all along
Deep Throat's identity was source of speculation for many years
Felt is now 91
Deep Throat was an informant in Watergate
Felt's family has signed a movie deal
There are allegations of accounting irregularities at Fannie Mae
Fannie is headed by Franklin Raines.
It was charged that accounting rules were violated to inflate executive compensation
The Securities and Exchange Commission concluded that Fannie had violated accounting rules.
The SEC has opened an inquiry into Fannie's accounting practices.
Raines defended Fannie's accounting
The Justice Department is conducting an investigation
Fannie faces litigation by shareholders.
The allegations were posed by OFHEO
The SEC ruled that Fannie Mae violated accounting standards
OFHEO report charged that Fannie Mae violated accounting rules.
OFHEO charged that Raines and other top executives received maximum bonuses of $27.1 million.
The company still faced a Justice Department criminal investigation
OFHEO demanded significant changes in senior management.
On Dec. 21 Raines resigned
The recently discovered 2003 UB313 may be a planet.
2003 UB313 which is larger than Pluto
UB313 has as moon.
Planet status of Pluto is under debate.
Pluto may be a Kuiper Belt Object (KBO).
The Kuiper Belt is a ring of debris beyond Neptune.
Pluto has been considered a planet
There is no standard definition of planet
Pluto's diameter is 1380 miles.
The International Astronomical Union has not defined "planet".
Pluto's eventual status will also define 2003 UB313's.
Mikhail Saakashvili is the President of Georgia
Saakashvili vowed to regain the separatist regions of Abkhazia, South Ossetia and Adzharia.
He has the support of the United States in efforts to bring democracy to Georgia without war
Georgians captured by South Ossetia
Saakashvili calls for a new Yalta conference to consolidate democracy in Georgia and other countries
Initial count -- Rossi ahead by 261 votes
Absentee ballots can be postmarked as late as election day
Gubernatorial race of Washington state
2.9 million votes cast
Gregoire led by 130 votes
Republican candidate Dino Rossi
Gregoire sworn in as governor
Gregoire sworn in on Jan. 12, 2005
Abuja peace talks were suspended October 27, 2004
Abuja peace talks were led by the African Union
Mini-summit was attended by Sudan leader/president
Mini-summit was attended by Egyot leader/president and Mini-summit was attended by Chad leader/president.
Mini-summit was moved to [held in] Tripoli.
Olusegun Obasanjo is the Nigerian President
Olusegun Obasanjo is the African Union Chairman
Abuja peace talks involved Sudan
Abuja was the venue for peace talks
Abuja peace talks involved Darfur rebels
Rebels [SLA/JEM] accused Sudan of ceasefire violations
Sudan/PLM promised to end talks with a peace accord.
Janice Rogers Brown is on the California Supreme Court
Reid was [Democratic] Senate Minority Leader
Republican leaders threatened to rule out the filibuster [in judicial confirmations].
Frist was [Republican] Senate Majority Leader
Nuclear option would effectively end/outlaw/rule-out filibusters
[Senate] Judicary Committee revived/approved/sent/released Brown's nomination
Brown nomination was to the U.S. Circuit Court of Appeals of District of Columbia
CA - Vote for cloture on three nominations
Senate debated the issue of filibustering judicial nominations
Brown won confirmation 56-43
Brown won confirmation on June 8, 2005
Compromise agreement was reached by 14 senators
North Korea is in talks with six nations
Japan is one of the nations in talks with NK
China is one of the nations in talks with NK
South Korea has promised aid to NK if agreement can be reached
Six nations negotiating with NK about its nuclear weapons
US accused NK of having uranium enriched nuclear weapons
NK reversed decision until reactor is received
The international community will provide energy assistance
US and N K are at a stalemate on the nuclear weapons program
NK agreed to abandon weapons programs for pledge of aid
NK agreed to abandon its weapons programs
Talks with NK resume
Test results linked to Armstrong in violation of anonymity rules
Urine samples examined outside WADA protocols
Armstrong allegedly used erythropoietin (EPO) for the 1999 Tour de France
Accusations based on new tests of  urine samples
IOC investigates allegations of Armstrong EPO use
WADA claims ICU's Verbruggen leaked information to L'Equipe about Armstrong 1999 EPO results
UCI accuses WADA of withholding information and blocking UCI's investigation
Hale solicited Lefkow's murder
Matthew Hale is a white supremacist
Investigators seized communication records
Hale denies involvement in the murders
Investigation focused on Hale's supporters
Hale was convicted of soliciting Lefkow's murder
Hale is in prison
Hale was a previous litigant in Lefkow's court
Murders occured in their home
Lefkow's mother and husband died of gunshots
DNA from the murder scene matched Ross' DNA
Ross sent an account of the killings to a TV station
Judge Lefkow was the primary target
Ross left a confession to the murders in his van
No evidence links Ross to the Hale supremacist group
Ross killed himself on 9 March
Ross committed suicide at a traffic stop
Ross killed himself with a shot to the head
Ross confessed to the Lefkow murders in a suicide note
Cars were torched by rioters
Police used tear gas
Rioting spread to other cities
Riots began October 27, 2005
Riots sparked incident in which 2 youths are electrocuted
Riots began October 27
Other acts of arson
Sarkozy's "war without mercy" on violent suburbs fueled the riots
State of emergency declared
Mini-sub was entangled in fishing nets
Mini-sub tangled in a coastal monitoring system
Russians try to tow mini-sub to shallower water
Russia requested international help
Japan sent 4 vessels
Mini-sub is Russian
Britain sent a robotic vehicle
Varying estimates of oxygen supply
British Super Scorpio freed the mini-sub
Mini-sub was cut loose
Crew rescued in satisfactory condition
Mini-sub was trapped for 3 days
Aug. 4, 2005 the sub was trapped
Russian authorities criticize Navy after the rescue
Russia may buy robotic rescue vessels
Russia praised International rescue effort
4 coordinated attacks occurred
Attacks coincide with the G-8 summit
Bombs each contained under 10 lbs military-grade explosives
Suicide bombers -- no evidence yet
Bombs exploded in London
Morning rush hour on July 7, terrorists exploded bombs
3 subway trains bombed
Double-decker bus bombed
Death toll is now 56
4 bombers included in 56 dead
Mosque attacks may have been retaliation
Mosques attacked in northwest England
US called for withdrawal
Hariri's assassination renewed pressure on Syria to withdraw
UN sent envoy to Syria
Syria under pressure to abide by Resolution 1559
Syria pledged to withdraw all troops
UN Resolution 1559 required Syria to withdraw
Demands for Syria's full withdrawal from Lebanon
UN told Syria to withdraw
Syria had 29-year presence in Lebanon
Lebanese opposition leaders insisted Syrian intelligence agents remained
UN team verified troop withdrawal
UN had talks with Syrian president
Bush warned Syria to withdraw remaining intelligence agents
Anti-Syrian journalist's murder aroused suspicions of hit list
Reports some intelligence operatives remained
Syrian troops withdrew on April 26
Runoff election results disputed
Yushchenko became ill during campaign and Yushchenko paralyzed and scarred face and Yushchenko expected to make full recovery.
Yushchenko claims assassination attempt
Yushchenko claims victory is result of illegal electoral decision
Yanukovich is current Prime Minister
Yushchenko is pro-western
Yanukovich is pro-Russian
Yushchenko deferred criminal investigations
Yushchenko sure Ukrainian authorities poisoned him
Yushchenko wins election for Presidency
Yushchenko gets 51.99% of vote
Yushchenko sworn in as President in January
Yushchenko poisoned with TCDD (dioxin)
Face still disfigured by poison
Hypothyroidism apparently lessens chances of developing aggressive forms
DNA repair deficiency strongly associates with susceptibility to breast cancer
Oleic acid dramatically cuts expression of breast cancer precursor gene Her-2/neu and amplifies Herceptin
Another promising new drug is aromatose inhibitor
Advances in technology make radiation safer
Researchers study the effectiveness of olive oil
Researchers study the effectiveness of oral contraceptives
Exercise increases breast cancer survival
Herceptin reduced HER2-positive gene-associated breast cancer recurrences 52 percent
Studies have shown that low-fat diets are effective
LInk between breast lesions and cancer
Schools expanding physical education programs
Lessen time spent in front of the computer and television
YMCA introduces fitness rooms for pre-teens and children
Educate children to make better choices
Efforts are being made to regulate advertising
Jack Abramoff is a  GOP lobbyist
DeLay investigated for connection to Abramoff
Abramoff's activities in Northern Marianas investigated
Abramoff investigated in connection with golf junket
Rep Robert Ney implicated
Abramoff was Investigated by the Senate Indian Affairs Committee
Abramoff and Scanlon investigations led to other investigations
Abramoff pleaded guilty to fraud and Abramoff pleaded guilty to tax evasion.
The Lousiana unemployment rate reached  11.5%
US. House of Representatives passed bill for Katrina recovery
Martha Stewart was to serve a five-month sentence
She was treated with respect
Her prison was in West Virginia
Alderson was known as Camp Cupcake
She was imprisoned for lying about a stock sale
Stewart was to serve her time at Alderson Federal Prison Camp
Stewart became a prison reform advocate
Her sentence lasted 5 months
Japan as the major contributor
Money raised from events go to tsunami relief
Governments have pledged over eight billion dollars in aid
Hong Kong stars auctioned off clothes and personal items, with the proceeds going to tsunami relief
Former President Clinton was named the U.N. special envoy for tsunami relief
Police received more than 5,000 tips
The Kansas Bureau of Investigation conducted hundreds of DNA swabs
Wichita police announced the identification of serial killer BTK (Bind, Torture, Kill)
The serial killer BTK is accused of 10 killings 1974-91
Police arrested Dennis Rader on Feb. 25, 2005
Dennis Rader is a 59-year old church leader
On March 1 Rader was charged with 10 murders
Rader waived his April 19 preliminary hearing
FARC and a smaller leftist guerilla group are locked in a 40-year civil war with the government
The government was to pardon over 20 FARC members
The government and FARC negotiate prisoner exchanges
Colombian police may have kidnapped a FARC rebel in Venezuela
FARC rebels murdered four indigenous Indian leaders
Cunningham lives aboard Wade's yacht
Wade purchased Cunningham's home for over  $1.6M
Cunningham pleaded guilty to taking at least $2.4 million in bribes
prosecutors requested a ten year sentence
India is planning an unmanned moon mission
Afghanistan is requesting to piggyback on the Indian telemedicine system
ISRO is considering scientific experiments from the US
India successfully launched two satellites from one rocket for the first time
India's first unmanned moon mission will carry three European payloads
India will host  an international space conference on planetary exploration and India will host an international space conference on space law and About 225 delegates  will attend twin conferences hosted by India in June.
"Of Pandas & People" was added to the school library
ID statement was for [9th grade] biology/science students
Plaintiffs charged that School Board's ID order promoted a religion
Supreme Court had ruled that teaching Creationism in public school science classes is a violation of the First Amendment Establishment Clause.
School Board argued that it was not endorsing a religion
Dover, PA School Board ordered that a statement about ID be read to students [Oct 2004]
ID statement was brief.
Students were told that evolution "is a theory, not a fact"
Students were told that ID is an [alternate] explaination of the origin of life
Biochemistry professor at Lehigh testified for the Defendants
Judge ruled that the board's action violates the constitution
Defendants argued ID is [testable] science
Judge ruled that ID is a religious view.
Dover residents ousted all eight school board members running for re-election
Baseball star Ken Caminiti died
Major League Baseball player Ken Caminiti admitted taking steroids
Major League Baseball player Mark McGwire admitted taking steroids
Major League Baseball player Jose Canseco admitted taking steroids
Players suspected of steroid use include Barry Bonds
Palmiero denied intentionally taking the drug
Bamboo die-offs endanger China's Giant Pandas
Bamboo is an alternative for hardwood flooring.
India uses bamboo for housing for disaster victims.
It can be harvested every 3 to 5 years
Bamboo shoots must be properly prepared to avoid consuming naturally produced hydrogen cyanide
India plans power stations that run on bamboo.
Arrow bamboo is giant pandas' main food
Bamboo is being used in rugs.
Help for pandas is being arranged
He was touted as a future party leader or presidential candidate
He stumped for other candidates.
He was noticeable for his achievements as a black.
He criticized the current administration.
Bills restricting cell phone use seldom pass
Hands-free and hand-held cell phones are equally distracting
Cellphone laws are often ignored
Australia bans hand-held cell phone use while driving.
Certain US places ban the use of hand-held cell phones while driving
Thousands of tickets and warnings are issued for cellphone use by drivers.
Cellphone use increases the chance of having an accident.
State and local cellphone laws vary widely.
Some places ban cellphone use with learner's permits
Some places only allow hands-free phones
States have tried to pass restrictive cellphone/driving legislation
Effectiveness is difficult to assess.
Cell phone use by young drivers is banned in some places.
Some places prohibit use of hand-held phones while driving.
Cell phone laws regarding young people or school bus drivers are more likely to pass and maintain constituent support.
Former President Charles Taylor fled Liberia in August 2003
He accepted asylum in Nigeria
Taylor regularly defied his restrictions
He was under indictment for war crimes in Sierra Leone
Taylor continued to meddle in Liberian affairs
Taylor was behind the planned assassination of the President of Guinea
Taylor was trying to destabilize West Africa
Nigeria offered to return Taylor to Liberia
Taylor was arrested as he tried to cross into Cameroon.
He disappeared soon after Nigeria rescinded his political asylum
Taylor was flown to Liberia.
From Liberia he was flown by UN helicopter to Sierra Leone.
He was arrested and indicted by the UN-backed Special Court for Sierra Leone for crimes against humanity.
New York is increasing in-state generation
Fuel cells can be used to generate power.
Electrical grid control by telecommunications (internet, phone) increases vulnerability.
An electromagnetic pulse could damage electrical power systems
Texas protects its grid by remaining independent
California 's electrical grid has been strained
Electrical failures can result from mistakes by workers
Massachusetts allows homosexual marriage
Gay marriage has made headway in Canada
The Roman Catholic Church opposes gay marriage
Spain took steps to legalize homosexual marriages
The Netherlands and Belgium allow gay marriage
The right to adopt is not universally awarded to legal gay couples
Parts of the US differ in whether or not they approve gay marriage
Canada legalized gay marriage
Spain legalized gay marriage
Maryland rejected a ban on gay unions
Some states are debating gay unions
Gay marriage remains illegal in some countries
Idaho banned gay marriage
Some states have legalized gay unions/partnerships
Pipeline work will take place between 2005 and 2010
The Northern European Gas Pipeline (NEGP) will bring Russian gas from Siberia
The SEGR is to transport gas from the Caspian Sea area and Central Asia
The NEGP will pass under the Baltic Sea
Gas will be delivered by pipeline to Europe.
The US backed a pipeline project; Proposed pipelines produce opposition.
A trans-Caspian pipeline was proposed
Linking Central Asian gas fields with the West was proposed.
An Adriatic pipeline was considered.
Ukraine says it routinely withdraws gas from pipelines.
Ways to bypass Russia or decrease reliance on it for fuel were proposed.
A liquified petroleum gas supply was considered and A terminal on the Adriatic coast was considered.
The number of pre-orders was extremely high.
"Harry Potter and the Half-Blood Prince" is number six in the series
J.K. Rowling is the author of the Harry Potter books.
J.K. Rowling hosted 70 children at Edinburgh Castle for the launch.
A court injunction was issued to prevent the accidental Canadian purchasers from reading the book prior to the launch
More than 300 million copies of the Harry Potter books have been sold
Miers was White House counsel at the time of her nomination.
Bush cited religion as one criterion for her selection
Members of the Senate Judiciary Committee questioned her conservative credentials and Members of the Senate Judiciary Committee questioned her lack of judicial experience.
Harriet Miers withdrew her nomination to the Supreme Court.
The scientific name for the ivory-billed woodpecker is Campephilus principalis.
The ivory-billed woodpecker was seen in Arkansas
It was determined that this was not the similar pileated woodpecker
The federal government committed over $10 million to protect the bird.
Video confirmed the discovery.
In July 2005 three biologists submitted a paper questioning the evidence for the rediscovery of the ivory-billed woodpecker.
Many state leaders were expected to attend the funeral.
Chinese Catholic Bishops sent condolences to the Vatican
Some 800,000 gathered in Krakow, Poland for a memorial mass
The Pope's body was to be interred in the crypt of St. Peter's Basilica.
The funeral was scheduled for Friday April 8.
Pope John Paul II died on Saturday, April 2, 2005.
There was a huge throng of mourners at the funeral.
Mourners included state leaders.
Akayev won a landslide parliamentary victory.
The opposition charged the government with mass election violations
The opposition blocked roads and The opposition occupied government buildings.
Kyrgyz presidential elections were planned for October.
The opposition demanded Akayev's resignation
Akayev said the opposition was inciting civil war.
Akayev said talks were the solution to the crisis.
Akayev promised to step down in October.
Akayev said he would resign if promised safety.
A Kyrgyz parliamentary delegation went to Moscow.
Akayev and the parliamentary delegation held three hours of talks
Akayev signed a resignation document
There was looting in Bishkek
Akayev's recorded resignation was to be presented to parliament.
The new speaker of Parliament headed the delegation.
Many Armenians were massacred in Turkey.
Orhan Pamuk could face up to three years in prison
The court lacked a justice ministry order to proceed
Orhan Pamuk talked about the Armenian massacres.
Turkey denies that there was an Armenian genocide.
Orhan Pamuk was indicted for insulting the Turkish identity
Orhan Pamuk was indicted
Orhan Pamuk was interviewed by a Swiss newspaper.
Other intellectuals have been charged, but do not have as high a profile as Pamuk.
Turkey's Justice Ministry sent Pamuk's case back to the Istanbul court.
The Istanbul court dropped the charges against Pamuk.
The EU welcomed the ruling.
Matthew Shepard was kidnapped
