Design of the euro note was underway
Euro was scheduled to be launched on January 1, 1999
Few German companies have prepared for the transition
Some economists worry about loss of financial sovereignty;
Eighty percent in six countries say they are not well informed
a new currency code was ascribed to euro
The euro becomes a currency on January 1, 1999 for cashless trading
Bank notes and coins will become legal tender January 1st 2002
Romania's Central Bank decided to include the Euro in their exchange rates
Germany was still experimenting with striking euro coins
Meanwhile such small independent countries as Monaco were left subject to special arrangements and conditions imposed by the European Union
By mid-November 1998 France, Finland, Belgium, and Spain had begun to produce euro coins
Myanmar has been ruled by the military since 1962
NLD party...won the 1990 elections
Tin Oo ordered troops not to fire on unarmed students In 1974
SLORC threatened Tin Oo in 1998 with re-imprisonment for continued political activities "violating" his 1995 parole
EU placed economic sanctions on Myanmar to encourage negotiations
US boycotted an international heroin conference in Myanmar
Exiled dissidents protested in Thailand on the tenth anniversary of Myanmar's military takeover and Exiled dissidents protested in Bangladesh on the tenth anniversary of Myanmar's military takeover.
Myanmar has become the world's leading source of heroin
Tin Oo was placed under house arrest in 1989
EU countries boycotted an international heroin conference in Myanmar
US boycotted the 4th International Heroin Conference in Myanmar because of its poor human rights record and European countries boycotted the 4th International Heroin Conference in Myanmar because of its poor human rights record.
17 armed groups "exchanged arms for peace" with Myanmar's millitary government In 1999
Refugees flow from Myanmar into Thailand
Burmese guerrillas stormed a Thai hospital in January 2000
In 1999 the US antitrust suit claimed Microsoft illegally coerced IBM to "eliminate or drop" its OS/2 else pay higher than market Windows prices
A major antitrust trial opened on October 19, 1998
Microsoft was accused of bullying competitors
In a 1994 Justice Department settlement Microsoft changed some licensing practices with computer makers
In 1995 Justice blocked Microsoft's acquisition of Intuit
Microsoft was still defending a case by Sun for violation of JAVA licenses
Jackson would issue his "findings of law" and verdict in March
Mine would generate billions in revenue
Kakadu National Park is on the World Heritage List
Aboriginal land owners oppose the mine
5,000 rallied in New York City on October 19 to protest
Candlelight vigils took place across the country
Campus rallies took place across the country
McKinney's defense lawyers, conceded that McKinney was responsible for Shepard's death
His attorney pleaded that McKinney committed manslaughter in five minutes of "gay panic"
His attorney pleaded that McKinney was drug and alcohol addicted
HIs attorney pleaded that McKinney was homosexually abused at age 7
In June 2000 a new Senate amendment would add sexual orientation, sex or disability to 1968 federal hate crimes law
McKinney was convicted of kidnapping
McKinney was convicted of robbery
McKinney was barred from using a "gay panic" defense
McKinney was sentenced to two consecutive life sentences
Shepard's parents agreed to two consecutive life terms
Gore notified Federal Election Commission that he had formed a campaign organization
In September movement of the campaign headquarters from Washington to Nashville was announced
Representative Patrick Kennedy endorsed Gore and Gore was endorsed by Latino leaders.
Gore was endorsed by California senators
Gore opened his new campaign headquarters in Nashville, Tennessee
Gore named William Daley to replace Tony Coelho as campaign chairman
Donna Brazile was promoted to campaign manager
Senator Edward Kennedy endorsed Gore
Coelho left the campaign for health reasons
Gore chose Senator Joe Lieberman as his running mate
Newt Gingrich separated from his wife Marianne in May 1999
Marianne asked permission to depose Newt's close advisors and associates
Marianne claimed he transferred assets prior to seeking a divorce
The couple had been separated previously for six years
Newt Gingrich filed for divorce from his wife Marianne on July 29, 1999
In September 1999, the Gingriches reached an agreement on dividing their assets
In July, he filed for a divorce from his wife Marianne
Marianne wants to depose Callista
Newt announced he would question Bizet himself and secure relevant records
The Gingriches reached agreement on dividing their assets in September
Gingrich and Callista Bisek have admitted to a six-year affair
Newt and Marianne Gingrich settled their divorce on December 16, 1999
Marianne and Newt appeared for mandatory mediation that lasted 16 hours
Three months later the final divorce settlement was signed
(Bisek) revealed several gifts and money spent on her by Gingrich
she has been presenting a "change your life" theme
broadcast from the Bahamas included a "Sexiest Island Man" contest and broadcast from the Bahamas included bathing suit makeovers.
Wally Lamb, appears on her show
Oprah Winfrey's TV show continues to garner Emmy nominations
Oprah took her show to the Bahamas
Her show is all about learning who YOU are
Oprah Winfrey received a 50th Anniversary Medal from the National Book Foundation
Oprah Winfrey bestows gifts on her TV audiences
Al Gore and George Bush appeared separately on Oprah's show
Al Gore and George W. Bush both appeared on Oprah's show to attract more women's votes
Piccard and Brian Jones made the third attempt
They began crossing the Atlantic on their 18th day aloft
Piccard got Chinese airspace clearance before starting
Anheuser-Busch Corporation awarded the balloonists a cup and $1million prize
Economic loss was $20 billion
The government lacked cash for infrastructure repair
The two earthquakes together lasted 45 seconds.
By August 2000, 26,000 were still in tent cities
150,000 were in prefab homes
Turkey prepared for new quakes
Local factories gave workers housing
Airbus A380 flew its maiden test flight from France
A380 breaks Boeing 747 monopoly
A380 can carry between 555 and 800 passengers
U.S. airlines have not placed an order
First commercial deliveries to Singapore Airlines are scheduled for 2006
Toulouse production started in January 2002
Airbus has orders and options
U.S. studying A380 safety due to air turbulence
Airbus to pay millions in penalties
A380 passed emergency evacuation test
Ice continues to melt in the Arctic and Ice continues to melt in the Antarctic.
Arctic sea ice melting faster
Arctic sea ice could disappear this century
International meetings address climate change
Northern Hemisphere permafrost could thaw by 2100
Officials ignore safety for production
4,228 miners killed this year
Accident rates continue to increase at provincial coal mines
Some officials have been dismissed
4,000 animals have been rescued
some animals being sheltered in other states
evacuees forced to choose between rescue and pets
ASPCA has received over $5.25 million donations
Animals taken to Lamar-Dixon Center, Gonzales, LA
Web sites used to reunite pets and owners
Rescued animals fostered in other states
Millions donated for pet rescue effort
Pets are sent to smaller shelters and Pets are sent to foster homes.
Pets are sent to prisons
Medicare patients can obtain the drug benefit
Phone representatives are newly trained in the plan
A wrong option choice can endanger benefits provided by other programs
Open season for Medicare Part D has begun
Some lawmakers are seeking a two-year delay in Plan implementation
Many organizations try to supplement the swamped Medicare lines
US Supreme Court declined to get involved
Michael Schiavo fought for legal permission to remove feeding tube
Feeding tube removed by court order
Congress passed legislation allowing federal review and President Bush signed law allowing federal review.
Florida lawmakers refused to intervene
US Circuit court ruled against family
Federal judges refused to reverse Florida court's ruling
Parents' appeals for tube reinsertion denied
US Supreme court turned case aside
Wilson was a critic of the Bush administration
Karl Rove revealed Plame's identify
Plame is leaving the CIA
over 100 Christians have been killed
many Christians are leaving the country, mostly for neighboring Syria and Jordan
Christians constitute about three percent of Iraq's population
Fifteen thousand Christians have left Iraq
the Syrian Archbishop of Mosul was kidnapped
Catholics celebrated a mass for Pope John Paul II
a Christian general in the Iraqi police force was shot dead
Mark Felt admitted to being the mysterious Deep Throat
Felt made the revelation in a Vanity Fair article
Many felt relief at no longer being suspects
Bob Woodward is publishing his book on Deep Throat now
Woodward and Bernstein quickly confirmed the identification
Washington Post reporters Bob Woodward and Carl Bernstein had pledged to keep Deep Throat's identity a secret until his death
Felt is in ill health
Felt's family acknowledged that money was a factor in revealing his secret
Gray expressed anger, shock, and betrayal at Felt's revelation
It was charged that accounting rules were violated to inflate executive compensation
Raines could face fines and prison for falsifying financial statements.
Lawmakers called for return of millions in executive bonuses
The Justice Department is conducting an investigation
Fannie faces litigation by shareholders.
Raines would be denied the cash bonus for 2004
The SEC ruled that Fannie Mae violated accounting standards
On Dec. 21 Raines resigned
Raines took millions of dollars in benefits and stock
2003 UB313 which is larger than Pluto
2003 UB313 is similar in composition to Pluto.
Pluto's small size is closer to a KBO.
Pluto's odd orbit is closer to a KBO.
There is no standard definition of planet
There is no limit to potential new planets
Pluto's diameter is 1380 miles and The diameter of 2003 UB313 is 1800 miles .
The IAU committee continues to deliberate
Saakashvili vowed to regain the separatist regions of Abkhazia, South Ossetia and Adzharia.
Saakashvili was successful in restoring Adzharia.
He was not successful in Abkhazia and South Ossetia.
In May he sent troops into South Ossetia
The same month he threatened ships bound for Abkhazian ports
He offered the "widest possible autonomy" to Abkhazia and South Ossetia.
He ordered Georgian authorities to screen ships arriving in Abkhazia.
Meetings are being held with region leaders
Saakashvili is seeking better relations with Moscow
By Jan. 2005 he was promising official proposals to the two regions.
Saakashvili's offer of autonomy was immediately rejected by South Ossetia
Saakashvili met with President Bush to discuss the separatist conflicts.
Georgian and Abkhazian officials met with a UN envoy .
Georgian and Abkhazia officials continue to negotiate peace overseen by United Nations.
Georgians captured by South Ossetia
The separatist regions still firmly maintain their independence
Saakashvili calls for a new Yalta conference to consolidate democracy in Georgia and other countries
Peace processes are being disrupted by kidnappings
First vote count showed Rossi leading
Machine recount -- Rossi led by 42 votes
Recount gave Rossi a 42-vote edge
Dec. 30 Gregoire declared winner
Gregoire sworn in as governor
Gregoire sworn in on Jan. 12, 2005
Lawsuit dismissed for lack of evidence
Most illegal votes were for Rossi
Gregoire certified as governor in June 2005
Republican leaders threatened to rule out the filibuster [in judicial confirmations].
Brown's confirmation vote was expected in late May
Senate debated the issue of filibustering judicial nominations
South Korea suggested a rehabilitation program
North Korea is in talks with six nations
South Korea has promised aid to NK if agreement can be reached
NK agreed to IAEA safeguards
Joint statement signed with NK
NK agreed to abandon its weapons programs and NK agreed to rejoin the NPT.
French newspaper L'Equipe charged Lance Armstrong used erythropoietin (EPO) in 1999
Hale denies involvement in the murders
Hale was convicted of soliciting Lefkow's murder
Lefkow's husband and mother were murdered
Judge Lefkow dismissed Ross' medical malpractice suit
Judge Lefkow was the primary target
Ross killed himself with a shot to the head
Emergency powers extended for three months
300 towns and cities affected
Damages and casualties were considerable
Nov. 14, emergency powers extended
Crew rescued in satisfactory condition
Violations of instructions contributed to the accident
Operating errors contributed to accident
Head of the Russian Navy was fired
Secret al-Qaida Jihad Organization in Europe claimed responsibility
Attacks coincide with the G-8 summit
Bombs small enough to fit into a backpack
Conditions in subway tunnels hampered rescue
Morning rush hour on July 7, terrorists exploded bombs
Death toll is now 56
Bombers were British of Pakistani origin
Bomb-maker arrested in Egypt
UN sent envoy on March 12
Syria under pressure to abide by Resolution 1559
Syria pledged to withdraw all troops
UN Resolution 1559 required Syria to withdraw
UN sent team to verify withdrawal was complete and UN sent team to verify withdrawal the end of April.
Nine council members voted for the resolution, six abstained
US insisted Syrian intelligence agents remained
Lebanese opposition leaders insisted Syrian intelligence agents remained
UN had talks with Syrian president and UN encouraged by talks with Syria.
Bush warned Syria to withdraw remaining intelligence agents
Late June another UN verification team investigated
Yushchenko demanded results be annulled
Yushchenko calling for new elections
Yushchenko became ill during campaign
Prosecutors reopened criminal investigation into attempted murder
TCDD causes long term health issues
Hypothyroidism apparently lessens chances of developing aggressive forms
DNA repair deficiency strongly associates with susceptibility to breast cancer
New drug SR-13668 curbs oncogene proteins in cancer patients
NIH has undertaken a study of sisters to find genetic and environmental causes
Exercise increases breast cancer survival
The drug Herceptin will soon be added to chemotherapy
Herceptin reduced HER2-positive gene-associated breast cancer recurrences 52 percent
Night-time workers have low levels of melatonin
Avastin proved effective against breast cancer
Ductal carcinoma can take 40 years to develop
Night shift workers have a higher risk of breast cancer
girls who frequently ate French fries as preschoolers have a higher risk of breast cancer
Schools reducing fat in cafeteria food
Children's television networks are promoting healthier lifestyles
Efforts are being made to regulate advertising
Kraft produces a healthier cookie and Kraft produces whole grain versions of cookies.
McDonald's promoting healthier eating habits
Schools are limiting the kinds of drinks sold to children
Abramoff to provide assistance in investigation of Congress and congressional aides
Abramoff to provide testimony in corruption probe of executive branch agencies
Abramoff facing fraud charges in Florida
The official death toll reached to 118
Hurricane Katrina struck the Gulf Coast
Bosnia's Red Cross gave money
Natural gas extraction was reduced
Stewart arrived in good spirits
Her family visited at Thanksgiving
Stewart became a prison reform advocate
Martha's prison job was cleaning
outstanding organizational contributor was World Vision Australia
Canadian government will match all private donations
Governments have pledged over eight billion dollars in aid
More than $10 billion has been pledged
Tiger Woods foundation is giving $100,000
Hong Kong stars auctioned off clothes and personal items, with the proceeds going to tsunami relief
Saudi Arabia sent five aircraft and $100 million
Switzerland loaned three helicopters to the UN
The Asian Development bank pledged $800M for Indonesia
China's Shanxi Province sent medical equipment worth $180,000 to Thailand for tsunami relief
Former President Clinton was named the U.N. special envoy for tsunami relief
The Hong Kong Special Administrative Region government granted $192,000 for relief work in India, Sri Lanka and Indonesia
Tsunami relief contributions continued to grow
Kansas Governor Sibelius says DNA swabs linked Rader (BTK) to his victims
Wichita police announced the identification of serial killer BTK (Bind, Torture, Kill)
DNA evidence helped solve the case
The serial killer BTK is accused of 10 killings 1974-91
Police arrested Dennis Rader on Feb. 25, 2005
On March 1 Rader was charged with 10 murders
A computer disk was linked to his church
Rader waived his April 19 preliminary hearing
Evidence identifying Dennis Rader as the BTK killer was found on a computer disk
A computer disk was in Rader's final mailing
He would plead not guilty at arraignment May 3
Columbia's president is ready to negotiate a prisoner swap with FARC
In 2003, FARC commandos attacked two Bogota pubs
In 2004 FARC killed five members of a Colombian family
FARC-government fighting kills 3,500 yearly
FARC are believed to have killed the leader of Arhuaco Indians
The government and FARC negotiate prisoner exchanges
Colombian police may have kidnapped a FARC rebel in Venezuela
FARC asked for demilitarized zones before prisoner exchange discussions
The United Nations urged hostage release
FARC rebels murdered four indigenous Indian leaders
The government released 50 jailed guerrillas
Cunningham lives aboard Wade's yacht
Wade purchased Cunningham's home in San Diego for inflated price
Cunningham paid fees in lieu of rent
Cunningham was ordered to pay $1.8 million in restitution
A federal judge sentenced Cunningham to eight years and four months in prison
The FBI continued its investigation of defense contractors
ISRO is considering scientific experiments from Germany and ISRO is considering scientific experiments from  Bulgaria.
India can send a man into space within seven years
India plans a telemedicine satellite system
Afghanistan is requesting to piggyback on the Indian telemedicine system
ISRO has short-listed experiments
ISRO is considering scientific experiments from the US and ISRO is considering scientific experiments from the  UK and ISRO is considering scientific experiments from Sweden.
India successfully launched two satellites from one rocket for the first time
India developed a unique universal launching pad
India's launch of the INSAT-4A has been delayed
Boeing cancelled their agreement with India
India and Russia are collaborating on satellite development
Dover residents ousted all eight school board members running for re-election
Players suspected of steroid use include Rafael Palmeiro
Players suspected of steroid use include  Ivan Rodriguez
Players suspected of steroid use include Juan Gonzalez and Players suspected of steroid use include Sammy Sosa and Players suspected of steroid use include Jason Giambi.
The steroid testing program has been criticized as too lenient
Congress held hearings on baseball steroid use
Major League Baseball players have admitted to using steroids
Congress has launched an undercover probe
Suspensions will be increased to 100 for a second offense
When bamboo flowers and produces seeds, pandas will not eat it
Bamboo shoots are a traditional part of Asian cuisine.
Arrow bamboo takes 10-15 years to grow.
It has greater tensile strength than steel
Bamboo can help withstand earthquakes.
Arrow bamboo is the staple panda food.
It can be harvested every 3 to 5 years
Bamboo shoots must be properly prepared to avoid consuming naturally produced hydrogen cyanide
Ethiopia is developing its extensive bamboo commercially
Nigeria is using bamboo to revitalize its agriculture
India plans power stations that run on bamboo.
Arrow bamboo is giant pandas' main food
Help for pandas is being arranged
He won a U.S. Senate seat.
He was touted as a future party leader or presidential candidate
Barack Obama studied at Columbia and Harvard
He draws the support of voters from all racial and economic groups
He called for troop withdrawal from Iraq
He demonstrated willingness to work on a bipartisan basis.
In 2005 he received Harvard Law School's highest award
Some states prohibit local governments from restricting cell phone use
Hands-free and hand-held cell phones are equally distracting
Hand-held phone use while driving is banned in 45 countries
Former President Charles Taylor fled Liberia in August 2003
He accepted asylum in Nigeria
Taylor was arrested as he tried to cross into Cameroon.
Older equipment becomes susceptible to attack
An electromagnetic pulse could damage electrical power systems
MBAs and lawyers head power companies rather than engineers
A new energy bill provides for mandatory reliability rules
In the U. S. 18 states ban gay marriage
The Netherlands and Belgium allow gay marriage
Austria and Bulgaria plan a gas pipeline.
Pipeline explosions were blamed on Russia.
Pipelines supplying Russian gas go through Ukraine
Warehoused books were kept under 24-hour guard
Fifteen copies were sold early in Canada
The publication date will be simultaneous in several countries
Bloomsbury Publishing's stock surged with the news
The first printing would be 10.8 million copies
The Braille edition was released three days after publication
The second printing hit bookstores immediately.
French, Portuguese and Chinese translations came out in October
President Bush nominated Harriet Miers for the Supreme Court
Some critics charged cronyism in the selection
Bush cited religion as one criterion for her selection
Harriet Miers withdrew her nomination to the Supreme Court.
Many expressed sympathy for how she had been treated
President Bush said he would select another candidate quickly
The ivory-billed woodpecker was seen in Arkansas
The rediscovery was kept secret for over a year.
A sighting was thought to be the ivory-billed woodpecker
In December over 100 researchers and volunteers began an intensive six-month search
Over 500,000 people signed an online condolence book
Some 800,000 gathered in Krakow, Poland for a memorial mass
Pope John Paul II died on Saturday, April 2, 2005.
Pope John Paul II died from Parkinson's disease.
His body lay in state at the Vatican's Apostolic Palace on Sunday April 3.
The funeral service for Pope John Paul II was held Friday, April 8.
Friday was declared a national day of mourning in Poland
Cardinals will meet on April 18 to elect a new pontiff
Several hundred people of all faiths prayed at a Warsaw synagogue
Akayev won a landslide parliamentary victory.
On March 20 four policemen were beaten and On March 20 police fired shots at demonstrators.
Akayev signed a resignation document
The court lacked a justice ministry order to proceed
The U.S. criticized Turkey's lack of democratic principles and Activist organizations criticized Turkey's lack of democratic principles and citizen's rights.
Turkish intellectuals demanded that Turkey change the laws limiting freedom of expression.
Turkey's Justice Ministry sent Pamuk's case back to the Istanbul court.
India's prime minister met with Kashmiri separatist leaders
The ceasefire held for a year.
On April 2005, bus service resumed
Bus service resumed for the first time in 57 years
Pakistani suggestion that some Kashmir areas be put under UN administration
India rejected redrawing the border
bus service between the two countries began
India's Prime Minister invited Kashmir's separatists
India and Pakistan have made little progress on the problem of Kashmir
Pakistan's President Musharraf and India's Prime Minister Singh met for talks
Pakistan's President and India's Prime Minister met for talks in New Delhi
Pakistan's President and India's Prime Minister met for talks in April 2005
Conservatives feared its use would make young girls promiscuous
Introduction of the "morning-after pill" led to controversy
Opponents argued that the pill causes abortion
Some senators refused to vote for confirmation until a decision was announced
Six states allow Plan B OTC sales
In 2005, the FDA still had not issued a ruling
California has many solar electricity systems in operation
Portugal plans the world's biggest solar energy power station
Italy has Europe's first solar-powered train
Interest is increasing in alternative fuels
Japan use solar panels for a portion of train power
In New York, demand for home systems skyrocketed this year
Other projects include solar powered trains
Other projects include solar powered cars and Other projects include solar powered backpack battery chargers.
Italy helped Beijing build a solar energy system
Indonesia plans thousands of small solar power units
Germany is the world's leading solar energy market
Taiwan has the world's third highest installation density of solar water heaters
The plan would provide 1300 villages with solar generating plants.
The husband and mother of a federal judge in Oregon were shot to death
Holocaust survivors were commemorating liberation of Nazi concentration camps
Arkansas-based group, White Revolution, protested in Boston
A Virginia-based group marched in Toledo, Ohio
Supremacists use the words of civil rights leaders to advance their agendas
Mobs of drunken white youths attacked people who looked Arabic
Proponents of wind turbine generated power consider it a safe, pollution free
Proponents consider it a  way to reduce dependence on fossil fuels
They expect off shore farms to harm birds and marine life
Europe leads the way in producing energy from wind.
The U.S. plan is meeting strong opposition
The first US offshore wind turbine plan was in Nantucket Sound
It could bring perhaps a tourist attraction
A large wind turbine project is planned in Taiwan
A proposed wind farm overlooking Ireland's oldest religious site was ruled out
Opponents argue that Nantucket is the wrong place for a farm
Southern California was drenched by rainstorms in January 2005
Los Angeles had 15 inches in the first nine days
The storm resulted in human deaths and injuries
Damage from the January and February storms could top $100 million
The rain stopped on Jan. 13, 2005
John C. Yoo is a law professor at the University of California, Berkeley
Yoo served in the Justice Department
Yoo is also a regular contributor to opinion pages of major newspapers
Yoo offered opinion on nominations of Supreme Court Justices
Countries have condemned Nepali King Gyanendra's seizure of power and United States condemned the king's action.
Japan voiced concern and urged a return to democracy
International concerns continue over King Gyanendra's seizure of power
India and Britain suspended military aid
The International Federation of Journalists reported censorship and a suffocated media
World Bank froze aid to Nepal
U.N. human rights experts have expressed deep concern
The disposal of IRA arms remains unclear
Response from IRA predicted later in the week
U.N. Secretary General Kofi Annan hailed the announcement; British Prime Minister Blair called it a "very positive" statement.
World leaders praised the IRA order
Sri Lanka - LTTE  peace process has been stalled since April 2003
Peace process stalled by persistent clashes between rival rebel groups
A group from the Liberation Tigers of Tamil Eelam met in Switzerland.
LTTE announced they were ready for peace talks
Fischer arrested trying to leave Japan on a revoked US passport
Fischer could achieve asylum in Iceland
Iceland granted Fischer a special passport
Sheehan founded Gold Star Families for Peace
Sheehan led roadside protest near Crawford, Texas
Sheehan vows to stay through Bush's vacation
Supreme Court ruled 5-4 in Texas case
Justice Breyer cast swing vote in both cases
Explosions rocked three Egyptian resorts
At least 30 people were killed
Israeli intelligence warned Israelis to keep out of the Sinai desert
At Ras al-Sultan, seven died and At Ras al-Sultan, mostly Egyptian workers died.
Islamic Unity Brigades claimed responsibility for the bombings
Suicide bomber struck the Taba Hilton
Some 40 polling stations destroyed
Some 40 polling stations destroyed, by Thursday, January 27
Suicide bomber attacked in Khanaqin and Al-Qaida attacked in Khanaqin.
Al-Qaida attacked in Khanaqin, on Saturday
More violence expected on election day
Sadr City attack killed four
Sadr City attack wounded seven
Balad suffered two mortar attacks
Jill Carroll kidnapped in Baghdad
Jill Carroll kidnapped on January 7
Abduction took a few seconds
Reporters Without Borders pleaded for her release
Mosque raided, acting on tip
Carroll's family appealed for her release
US Islamic rights group sent representatives to Baghdad on her behalf
New images of Jill Carroll aired and New images of Jill Carroll aired, on January 19 and Images of Jill Carroll surrounded by masked gunmen.
Black smoke signals that no one was elected
All news media and audiovisual or communication equipment is banned
Bells will ring when a pope is chosen.
Ratzinger was elected after four ballots
White smoke signaled the election of a new pope
Ratzinger took the name Pope Benedict XVI
Friedan found that many women were not content with lives of domesticity
Betty Friedan wrote The Feminine Mystique
Archbishop of Canterbury pleased over engagement
Prince Charles' sons were pleased over the engagement
An Act of Parliament will be needed
Archbishop of Canterbury will officiate at a prayer and dedication service
Prince Charles announced that he would marry Camilla Parker Bowles
Prince Charles announced he would marry in April
Prince Charles will marry Camilla Parker Bowles at Windsor Castle
Chinese soothsayers predicted a long and happy marriage
The deportation was caused by a spelling mixup over Islam's name
Islam was awarded a peace prize by the Gorbachev Foundation
Islam denies any terrorist connection
Stevens was a successful singer/songwriter in the 60's and 70's
He returned to music by 2004
Yusuf Islam was suspected of having terrorist links
He recorded  "Indian Ocean," in response to the Tsunami disaster
Jackson's attorneys accused District Attorney Tom Sneddon of having a vendetta against him
Jackson was hit with two non-payment lawsuits
A rapper's video mocked Jackson
former business associate seeking $3 million sued for breach of contract
Jackson had problems with his legal team
Jury selection for Michael Jackson's expected six-month trial began on January 31
By February 23, jury selection was completed
February 15, Jackson was hospitalized with the flu
On Feb. 28 judge revealed details of charges against Jackson
Jackson was accused of molesting a 13-year-old boy at his Neverland Ranch
The Michael Jackson trial got underway on Jan. 31, 2005
Five states were in revolt against the Patriot Act
Act contains provisions aimed at keeping terrorists from crossing US borders
Opponents say the law is anti-immigrant
Opponents say the law would add cost to DMV processes
Real ID Act was attached to a must-pass Iraq appropriations bill
Real ID Act bans drivers' licenses for illegal aliens
States blasted the bill because it placed a burden on them
Mexico's president condemned the Real ID Act
Many lawsuits were likely to be filed against Merck
Merck knew about Vioxx's risk but discounted it
Merck share price and earnings were reduced
The medical community concerned about related drugs
US Food and Drug Administration announced they would review all COX-2 inhibitors
Celebrex clinical trial was halted after researchers found risks similar to Vioxx's
The SEC studied Merck's handling of Vioxx and Justice Department studied Merck's handling of Vioxx.
The New York state pension fund filed a lawsuit against Merck
IBMs failure to deliver a G5 chip that does not generate much heat and Apple had been frustrated by IBM's inability to develop a chip.
The first Intel-powered Macs are scheduled for 2006
all Macs should be converted by the end of 2007
Apple rolled out its new Intel-based Mac computer in January 2006
Apple rolled out its new Intel-based Mac computer six months early
Apple introduced a new iMac
Apple introduced  a laptop called the MacBook Pro
The new MacBook Pro laptop is four to five times faster
the consortium to improve flow between devices
Fossett's flight began at 0047GMT on March 1, 2005
Monitoring fuel usage was critical
He estimated flying time at 60-80 hours
After a couple of hours the GPS corrected itself
Fossett flew over Africa on Tuesday
Steve Fossett left on a nonstop flight and Steve Fossett left on a solo flight.
Steve Fossett left on a non-refueled flight
He flew over the Atlantic Ocean
There was concern about the fuel supply while over China
By 0930GMT March 3 Global Flyer was southwest of California
He had taken just over 67 hours to fly around the world
after nearly 29 flight hours Steve Fossett reached his halfway point
Fossett picked up a 100 MPH jet stream boost
Specialists suggested that the cancer is in an advanced stage
Jennings had not been well for some time
Jennings had earlier missed overseas assignments
he had hoped to continue working
Jennings will undergo chemotherapy in New York
ABC announced that "World News Tonight" anchor Peter Jennings has lung cancer
Jennings had been a heavy smoker
Peter Jennings died from lung cancer
Peter Jennings died on August 7
About a month later he appeared at ABC News headquarters
His death drew appreciation from viewers
He had lost 20 pounds the first month
His treatments were too debilitating
A two-hour memorial service was held at Carnegie Hall
Kozlowski could face 25+ years in prison
The judge refused separate trials
The former finance VP said he was unaware of compensation committee approval
On April 27, Kozlowski took the stand in his defense
The retired Tyco board chairman said he was never told about millions in forgiven loans and The retired Tyco board chairman said he was never told about millions in forgiven bonuses for Kozlowski.
He said deceased compensation committee head Phillip Hampton had approved the bonuses
Louisiana Governor declared a state of emergency
New Orleans worked to bolster weakened levees and New Orleans established a military hospital.
Rita was expected to reach Category 3 in the Gulf
Tropical storm Rita was upgraded to a Category 1 hurricane
Katrina refugees in Texas were being moved out of state
Galveston was expected to order a mandatory evacuation on Wednesday 21 September
The US National Hurricane Center warned that Rita could threaten Texas within days
One million people evacuated the Gulf Coast
About 320,000 National Guard troops were mobilized
Rita was expected to land somewhere along the Texas gulf coast
Royal Dutch Shell evacuated all non-essential personnel from off-shore facilities and BP evacuated all non-essential personnel from off-shore facilities.
Hurricane Rita was upgraded to a Category 3
More than 70% of US oil production in the Gulf stopped
Rita poses a risk to the entire Houston region
She packed a wind of 115 mph
Rita was upgraded to an extremely dangerous category 4 hurricane
Rita reached a Cat5 by the afternoon
President Bush declared a state of emergency in Texas and President Bush declared a state of emergency in Louisiana.
Norway has buried CO2 below the North Sea
Norway has buried CO2 since 1996
CO2 is being pumped from Wyoming to Canada
Scientists planned to sequester carbon in deep sandstone
Carbon sequestration is gaining support
BP and Edison International plan to build a plant in Carson, California.
Khan was put under house arrest
Khan was allowed to keep his profits
Khan agreed to sell Iran a nuclear weapons program 18 years ago
Malaysia refuses to hand over Abu Tahir
Khan earned up to $400 million
Pakistan called a report baseless
Governments around the world are taking steps to control plastic bags
Plastic bag use in Ireland dropped 90%
South Africa banned or taxed plastic bags
France urged the public to not use plastic bags
Stricter enforcement of bans is  urged
Natural fiber bags are being urged
Maharashtra banned manufacture of plastic bags
No schizophrenia-causing gene has been identified
Children born of malnourished mothers were more likely to develop schizophrenia
Schizophrenia has a genetic basis
Schizophrenia results from chemical abnormalities in the brain
Fourteen genes are missing in brains of schizophrenics
Egypt might host funeral services
Reports differed on the severity of his illness
Arafat was flown to a military hospital
He was transferred to the intensive care unit
Arafat's health came to light in October
Arafat lay in a coma at the hospital
Palestinians made plans and preparations for his funeral
Arafat died at 02:30 GMT, November 11
The Palestinian Authority declared a 40-day mourning period
Palestinian authorities ordered businesses to close for three days
Israel sealed off the West Bank and Gaza Strip for security
The first regular season game in Washington will be April 14
An agreement was reached on financing the stadium
An agreement was reached for a 400+ million-dollar stadium
The team will play at RFK stadium
Baltimore Orioles owner opposed bringing baseball to Washington
The Washington Nationals' home opener was sold out
Fans were excited to have baseball in Washington again
The Nationals were in first place
RFK Stadium must be shared with soccer team
O'Connor announced her retirement from the Supreme Court
President Reagan appointed O'Connor to the Supreme Court
O'Connor was a frequent swing vote on the Court
Roberts is expected to be confirmed
Liberals and conservatives are ready for a fight in the Senate
Bush passed over more conservative candidates
Whittington was in stable condition the next day
The shooting was Whittington's fault
Doctors decided not to remove the pellet
Between 5 and 200 pellets are lodged in his body
A Texas sheriff's office cleared Cheney of any wrongdoing
The four living former US presidents are honorary directors
Michael Arad's design for the memorial was chosen
The memorial is scheduled to open in 2009
The memorial design was chosen from 5201 entries
Pataki has promised some public funds
Two temporary memorial projects were begun in June and July
Police held Juan Manuel Alvarez on ten counts of murder
Alvarez then attempted suicide again by slashing his wrists
Alvarez attempted suicide again stabbing himself
Glendale police believed he changed his mind
Police held Juan Alvarez on suspicion of murder
Juan Alvarez left his car on a railroad track
The train crash killed 11 people
A southbound commuter train hit an SUV lodged on the tracks
Glendale police believed he intended to commit suicide
Prosecutors said he caused the crash to get his wife's sympathy
Witnesses saw Alvarez position his SUV across the tracks
Witnesses saw Alvarez douse his SUV with gasoline
Alvarez was trying to create a spectacle
Alvarez pled not guilty to murder charges and Alvarez pled not guilty to arson charges.
Prosecutors are seeking the death penalty
HKD announced it would not cut its daily capacity
All opening day tickets were sold out
Disney removed shark fin soup from its menus.
Disney consulted Chinese feng shui
HKD refused to release attendance figures
By November HKD offered discount tickets to residents of Hong Kong
Disneyland lowered the ticket price
HKD opened on 12 September
Huygens was built by the European Space Agency.
Huygens continued to send back pictures and data after the landing
Huygens landed safely on Titan.
The mission was declared a success.
The US and EU support Taiwan's position
Many African countries expressed approval.
Taiwan share prices fell sharply.
Taiwan condemned Beijing for passing the Anti-Secession law
Two men were accused of bombing a jet and The men were accused of bombing an Air India jet.
Prosecutors charged that the men were taking revenge.
Final arguments concluded in December 2004
There were years of bungled police work
The passengers' families were devastated.
"World opinion is against us" in executing juveniles.
The Supreme Court heard arguments in Roper v. Simmons.
school is a sealed crime scene
Investigators believed the gunmen had help from others
The world grieved with Columbine
President Clinton was to chair a special commission
House Judiciary Committee opened hearings
Columbine High School to be reopened next fall
wounded total was set at 23
trial date is January 3, 2000
Charged with second degree murder and reckless endangerment
Officers risked 25 years to life
Officers wanted trial decided by a judge
To save the panda, China has searched for distressed pandas
Their preservation desired because they are considered China's national gem
Australia sending a mobile hospital and doctors
A tsunami ravaged the northern coast of Papua New Guinea (PNG)
Most of the dead were children and old people
Tsunami triggered by magnitude 7.0 undersea earthquake
2,500 survivors have been found
Up to 6000 remain missing
Confirmed death toll rose to 705
The U.S. Secretary of State will visit on July 29 and offer aid
Most of the confirmed dead are children and elderly
Certain proteins, such as alpha-synuclein, clump abnormally around brain cells
Parkinson's is a slowly progressing degenerative brain disease
Parkinson's affects 1.5 million Americans
Symptoms include difficulty in walking
Supporters of embryonic stem cell research are hopeful it will lead to a cure
Deep brain stimulation is an approved therapy to relieve Parkinson's
Studies show smoking may slightly delay the onset of Parkinson's
Mere anticipation of a drug sometimes seems helpful
Parkinson's usually affects people later in life
Stem cell research was to begin in Switzerland and Stem cell research was to begin in South Korea.
VIOXX was withdrawn from market by Merck
The FDA said it would strengthen its system for reviewing drug safety
Merck have contested criticisms on their VIOXX actions
Other drug companies rushed to fill the VIOXX vacuum
There has been 10 cases
has not become an epidemic
Central Chinese government temporarily suspended chicken exports
main mode of H5N1 virus transmission was bird-to-human
Macao officials reported no cases
Bay's environmental decline affected economies
Chesapeake Bay cleanup efforts have been ineffective
Ramseys don't trust Boulder police
No one has been charged in the case
evidence points to family member having committed murder
A goat in France is infected with BSE
individual's susceptibility to vCJD varies with genetic makeup
Japan had its first MCD casualty
Probable cause was a loss of cabin pressure
Flight attendant tried to land the plane
Plane's data sent to France for examination
cabin pressure switch may have been left in the wrong position
The same plane lost cabin pressure in December
Banks and businesses lose up to an estimated $4 billion annually
350,000  people are victimized yearly
Identity theft is the fastest growing crime in America
Most thefts involve acquiring Social Security  numbers
An IT hotline established by the Federal Trade Commission in 1999
Hypnotherapy is being used successfully on obesity in several countries
Obesity is a chronic disease
Obesity is increasing throughout the world
Obesity prevents Japanese police from doing their job
About 33% of the U.S. population is overweight
Obesity  is a serious public health problem
China is establishing and expanding nature reserves
China is protecting gibbons, which have high research value
Chinese scientist says protection of the rain forest means protecting an important gene
Malaysia is cooperating with Brazil in the launch of satellites to monitor their tropical forests
Rain forests aid climate by cleansing air
California biologists determined that hornbills must be protected because they reseed the forests
The investigation expanded to include present and former government officials.
The Attorney General's office can force him to appear.
Citizens are urged to prepare
Hundreds of thousands moving inland
Florida governor declared a state of emergency
Bahamas hit with 140 mph winds
Extensive searches uncovered no evidence
Paul van der Sloot was held for three days
Joran can be held until September 4
Joran now says that he was alone with Holloway on the beach
Kalpoe brothers were released July 4
No evidence to support a murder charge
Philippine Muslim rebel group, Abu Sayyaf, claimed responsibility
Hostages were held in Philippine Sulu Province
Nur Misuari appointed as the government's negotiator
Abu Sayyaf threatened to behead hostages
Food products recalled for E.coli
Agriculture Department urged consumers to return all recalled products
Agriculture Department urged consumers to properly handle, cook and store food
Agriculture Department considering more industry testing
President proposed giving increased money and authority to food agencies
Recalls because packages did not warn of possible allergens and Recalls because packages did not warn that they contained buttermilk and Recalls because packages did not warn they contained whey.
Recalls because packages did not warn of genetically engineered corn
New plea deal would be proposed
Marion County prosecutors dropped all charges against the teacher
Psychiatrist testified a trial would harm the boy
Victim's mother was approached by the media
Penalties against Lafave remained those in the Hillsborough agreement
Japan plans to increase its whaling in Antarctic waters
Australia opposes Japan's plan to increase whaling
Japan will seek IWC permission to expand its whaling program
Japan may leave the IWC
Austria established a rescue center
First rescue attempts were local.
anti-U.S. demonstrations erupted all over the Middle East
Sudan asked the U.N. for an investigation
U.S. missiles hit a factory
Sudan asserted it was a pharmaceutical factory
Iran condemned the U.S. action
Yemen condemned the U.S. attack on Sudan
President el-Bashir said Sudanese were prepared to die in a holy war
Turkey expressed support for the U.S and Israel expressed support for the U.S.
Arab League to convene emergency meeting
Some states require helmets for inline skaters
cyclists' helmets' being mandatory in some nations
In 2003, 52 percent of fatally injured motorcyclists were not wearing helmets
Twenty states require helmets for all riders
They are also accused of robbery
The prosecutor is Cal Rerucha
Henderson's trial is scheduled for April 6
Jury selection began March 24
McKinney's trial is set for August 9
Henderson's girlfriend is awaiting sentencing
Shepard became a symbol of anti-gay violence
McKinney's girlfriend's trial will begin in May
He has pled innocent in the first trial
the first trial will be held in Sacramento
The trial may take 6 months
Kaczynski is charged with four Unabomber attacks
The judge rejected Kaczynski's request to dismiss his attorneys
Kaczynski had agreed to psychiatric tests
Kaczynski's family turned him in and Kaczynski's family accepted a reward.
Kaczynski was sentenced to four life terms in prison
Violence erupted on 17 March 2005
Seventeen hindus also died and their temple damaged
Occasional bombs continued to damage railways, power lines and buildings
China tightened controls on production
States banned ephedrine-containing supplements
Ephedra is the herb ma huang
Ephedra contains the chemical ephedrine
Is used to make methamphetamine
Can harm people with hypertension
New FDA push to address ephedra's safety
Small doses can trigger devastating reactions
Up to half of world's mangroves disappeared in last 30 years
Bangladesh lost funding for mangrove protection
Over 60,000 acres of mangroves damaged
Snorre A and Vigdis shut down
Drilling mud pumped into well
Statoil is losing $1.8 million daily
Full production approval given late January
Lack of risk appreciation led to leak
Norwegian officials issued highly critical report on Statoil's failures
Lee Soo-il committed suicide
Journalist who revealed tapes indicted for violating privacy laws
Prosecutors said former President Kim was not involved
North Korea denounced the arrests
Samsung executives cleared of charges
Increase in hermaphroditic frogs caused by pesticides
Frogs are important indicators of environmental problems
Their permeable skin is sensitive
Remedies include creating ecological reserves and Remedies include reducing emissions that contribute to climate change.
$404 million effort to preserve amphibians proposed
Any American who served in the war is automatically presumed to have been exposed
Agent Orange was sprayed by US for 10 years
Evidence links Agent Orange to diabetes
Theories abound on Yushchenko's poisoning
Dioxin is a poor choice for murder
Maryland and Virginia are still considering introducing the Chinese oyster
Genetic altering of native oysters to made them disease-resistant has been proposed
Mount St Helens erupted violently in 1980
Earthquakes then stopped almost entirely
Assailant left a note on van Gogh
Eight suspects were arrested in connection with the murder
Assailant and a policeman were wounded
Thousands attended tribute to van Gogh
Van Gogh received death threats
Van Gogh was anti-Muslim
"Submission" depicted treatment of Muslim women
The Dutch government declared war on Islamic extremism
Four other suspects were charged with terrorist conspiracy
Special circumstance of lying in wait
If convicted he would face life in prison
Blake cut the electronic monitor off his leg
Bakley was shot near Vitello's restaurant
The jury deadlocked on second solicitation charge
Jurors said circumstantial evidence flimsy
Only about 30% of the world's coral reefs are healthy
Protection efforts include artificial reefs
Protection efforts include fishing and trade restrictions
Protection efforts include the introduction of heat-tolerant species
Coral reefs provide for many people
France is working to protect coral reefs in the Pacific
Thailand is working to clean up its reefs
England pleaded guilty to seven of the nine counts
In the hearings, England said she knew her actions were wrong
England said she went along because of peer pressure
England trusted Spec Graner because he was a prison guard, an MP, and older.
previously unknown group claimed responsibility
Syria decided to redeploy troops in Lebanon
Hariri's second eldest son assumed the family's political leadership role
Lebanese government not committed to probing the bombing
independent international investigation called for
Karami's government was returned to power
sauce incorporated into other foods
small increased risk of cancer
dye used to color non-foods
McDonald's in Britain recalled some products
KFC China to strengthen food screening
dye found in sauce produced by a Heinz subsidiary
dye found in pepper sauce
Harbin temporarily cut off its water supply
Chinese sent group to study Songhua River pollution
environmental awareness is rising in China
Indonesia was the hardest hit
Indonesia scheduled a summit of world leaders
500,000 Indonesians were left homeless
G7 countries freeze debt payments for tsunami-hit nations
